

programa holamundo:



entero h = 123;

funcion flotante uno(){
	entero a = 1 + 1;
	flotante b = 1.123;

	flotante c = a * b;
	
	c  += h;
	regresa c;
}

funcion entero dos(entero rec){
	entero i = 0;

	uno();
	
	mientras(i < rec){
	  
		adelante();
		i++;
	}
	escribe("me movi arriba 2 posiciones");
	regresa vacio;
}

funcion tres(){
	entero a = 1 + 1;
	flotante b = 1.123;

	flotante c = a * b;
	regresa vacio;
}

funcion cuatro(entero rec){
	
	
	entero i = 0;
	mientras(i < rec){
	  
		atras();
		i++;
	}
	escribe("me movi abajo 2 posiciones");
	regresa vacio;
}

principal{
	
	flotante ku = uno();
	entero ka, ko;
	entero j = 0, l =9;
	logico b = verdadero;
	mientras(j < 10 y l < 3*4/5){
		selecciona(j){
			cuando 1 => { 
  		  
  		  
				ku = uno();
			}
			cuando 2 => { 
				dos(1);
			}
			cuando 3 => { 
				tres();
			}
			cuando 4 => { 
				cuatro();
			}
		}		
		j = 1;
		j = 2;
	}
	
	
	//escribe("¿Quieres checar que ganste? verdadero o falso \n");
	**
	si(b){
		si(verdadero){
			si(falso){
				escribe("ganaste!!!");
			}
			sino{
				escribe("Perdiste");
			}	
		}sino{
			escribe("Perdiste");
		}	
	}
	**
	
	
}
