

programa holamundo:



entero h = 123;

funcion uno(){
	entero a = 1 + 1;
	flotante b = 1.123;

	flotante c = a * b;
	
	c  += h;
	regresa c;
}

funcion dos(entero rec){
	uno();
	entero i = 0;
	mientras(i < rec){
	  entero u = 9;
		adelante();
		i++;
	}
	escribe("me movi arriba 2 posiciones");
	regresa vacio;
}

funcion tres(){
	entero a = 1 + 1;
	flotante b = 1.123;

	flotante c = a * b;
	regresa vacio;
}

funcion cuatro(entero rec){
	
	
	entero i = 0;
	mientras(i < rec){
	  flotante ku = 0;
		atras();
		i++;
	}
	escribe("me movi abajo 2 posiciones");
	regresa vacio;
}

principal{
	
	
	
	entero j = 0;
	mientras(j < 10){
		selecciona(j){
			cuando 1 => { 
  		  flotante ku = uno();
				flotante u = uno();
			}
			cuando 2 => { 
				dos(1);
			}
			cuando 3 => { 
				tres();
			}
			cuando 4 => { 
				cuatro(2);
			}
		}		
		j+=1;
	}
	
	
	escribe("¿Quieres checar que ganste? verdadero o falso \n");
	logico b = lee();
	si(b){
		si(topa()){
			si(tomartesoro()){
				escribe("ganaste!!!");
			}
			sino{
				escribe("Perdiste");
			}	
		}sino{
			escribe("Perdiste");
		}	
	}

	
	
}
